(base) nassima@nassima-dynabook-PORTEGE-X30-G:~/project-ml-microservices-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "housing-app" already exists
NAME          READY   STATUS    RESTARTS   AGE
housing-app   1/1     Running   0          2m48s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
^C(base) nassima@nassima-dynabook-PORTEGE-X30-G:~/project-ml-microservices-kubernetes$ kubectl logs housing-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2021-07-24 00:54:28,836] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-24 00:54:28,848] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-24 00:54:28,858] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-24 00:54:28,861] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-07-24 00:54:28,861] INFO in app: Log output prediction value: 
[20.35373177134412]
127.0.0.1 - - [24/Jul/2021 00:54:28] "POST /predict HTTP/1.1" 200 -
[2021-07-24 00:54:47,612] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-24 00:54:47,628] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-24 00:54:47,641] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-24 00:54:47,645] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-07-24 00:54:47,645] INFO in app: Log output prediction value: 
[20.35373177134412]
127.0.0.1 - - [24/Jul/2021 00:54:47] "POST /predict HTTP/1.1" 200 -
