[2021-07-23 20:49:34,444] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-23 20:49:34,458] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-23 20:49:34,472] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-23 20:49:34,476] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-07-23 20:49:34,477] INFO in app: Log output prediction value: 
[20.35373177134412]
172.17.0.1 - - [23/Jul/2021 20:49:34] "POST /predict HTTP/1.1" 200 -